<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien Assist Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn-primary {
            background-color: #8A3EED;
            border-color: #8A3EED;

        }

        .btn-primary:hover {
            background-color: #6934ae;
            border-color: #6934ae
        }

        .btn-primary:focus {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }

        .btn-primary:active {
            background-color: #8A3EED;
            border-color: #8A3EED;
        }
    </style>
</head>
<!-- Navbar container -->
<div id="navContainer">
    
</div>

<!-- End Navbar container -->


<body style="background-image: url(/images/ssspot.svg); background-repeat: repeat; background-position: center">

    <!-- Login container -->
    <div class="d-flex align-items-center justify-content-center " style="height: 89%">
        <div class="container d-flex flex-column"
            style="width: 488px; height: 315px; border-radius: 5px; background-color: #000000; opacity: 70%;">

            <!-- Login form -->
            <form>
                <div class="mb-3 mt-4">
                    <label for="exampleInputEmail1" class="form-label
                text-white">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label text-white">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="d-flex align-items-end justify-content-center mt-5">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>


            </form>

        </div>

    </div>



    <!-- End Login container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/loginNav.js"></script>
</body>

</html>